Stockfish level 8 vs HakukuPixel: B12 Caro-Kann Defense: Advance Variation • lichess.org
Accessibility: Enable blind mode






lichess
.org
Play
lichess.org
Create a game
Arena tournaments
Swiss tournaments
Simultaneous exhibitions
Puzzles
Puzzles
Puzzle Dashboard
Puzzle Streak
Puzzle Storm
Puzzle Racer
Learn
Chess basics
Practice
Coordinates
Study
Coaches
Watch
Lichess TV
Current games
Streamers
Broadcasts
Video library
Community
Players
Teams
Forum
Tools
Analysis board
Opening explorer
Board editor
Import game
Advanced search




Sign in
∞
 • Casual • 
Correspondence
&nbsp;25 hours ago
Stockfish&nbsp;level&nbsp;8&nbsp;(3000)
HakukuPixel (1500?)
Black resigned • White is victorious
&nbsp;
Request a computer analysis
FEN
PGN
Download annotated
Download raw
Embed in your website
Share as a GIF
[Event &quot;Casual Correspondence game&quot;]
[Site &quot;https://lichess.org/mhogedz2&quot;]
[Date &quot;2021.07.15&quot;]
[White &quot;lichess AI level 8&quot;]
[Black &quot;HakukuPixel&quot;]
[Result &quot;1-0&quot;]
[UTCDate &quot;2021.07.15&quot;]
[UTCTime &quot;06:51:00&quot;]
[WhiteElo &quot;?&quot;]
[BlackElo &quot;1500&quot;]
[Variant &quot;Standard&quot;]
[TimeControl &quot;-&quot;]
[ECO &quot;B12&quot;]
[Opening &quot;Caro-Kann Defense: Advance Variation&quot;]
[Termination &quot;Normal&quot;]
[Annotator &quot;lichess.org&quot;]

1. e4 c6 2. d4 d5 3. e5 { B12 Caro-Kann Defense: Advance Variation } Bf5 4. c4 e6 5. Nc3 Bb4 6. Qb3 { Black resigns. } 1-0
Computer analysis
Move times
FEN &amp; PGN
Reconnecting
lichess={load:new Promise(r=>{window.onload=r}),quantity:function(c) {return c == 1 ? 'one' : 'other';}};lichess.timeagoLocale=function(s,n){return[["just now","right now"],["%s seconds ago","in %s seconds"],["1 minute ago","in 1 minute"],["%s minutes ago","in %s minutes"],["1 hour ago","in 1 hour"],["%s hours ago","in %s hours"],["1 day ago","in 1 day"],["%s days ago","in %s days"],["1 week ago","in 1 week"],["%s weeks ago","in %s weeks"],["1 month ago","in 1 month"],["%s months ago","in %s months"],["1 year ago","in 1 year"],["%s years ago","in %s years"]][n]};
lichess.load.then(()=>{LichessAnalyse.boot({"data":{"game":{"id":"mhogedz2","variant":{"key":"standard","name":"Standard","short":"Std"},"speed":"correspondence","perf":"correspondence","rated":false,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","fen":"rn1qk1nr/pp3ppp/2p1p3/3pPb2/1bPP4/1QN5/PP3PPP/R1B1KBNR b KQkq - 3 6","player":"black","turns":11,"startedAtTurn":0,"source":"ai","status":{"id":31,"name":"resign"},"createdAt":1626331860942,"winner":"white","lastMove":"d1b3","moveCentis":[300,200,300,150,300,200,200,4000,200,600,300],"division":{"middle":null,"end":null},"opening":{"eco":"B12","name":"Caro-Kann Defense: Advance Variation","ply":5}},"clock":null,"correspondence":null,"player":{"color":"white","name":null,"ai":8,"version":0,"spectator":true,"id":null,"onGame":true},"opponent":{"color":"black","name":null,"user":{"id":"hakukupixel","username":"HakukuPixel","online":true,"perfs":{"correspondence":{"games":0,"rating":1500,"rd":500,"prog":0,"prov":true}},"language":"en-US"},"rating":1500,"provisional":true},"orientation":"white","url":{"socket":"/watch/mhogedz2/white/v6","round":"/mhogedz2/white"},"pref":{"animationDuration":250.0,"coords":1,"resizeHandle":1,"replay":2,"clockTenths":1,"clockBar":true,"highlight":true,"destination":true,"rookCastle":true,"showCaptured":true},"evalPut":false,"treeParts":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"},{"ply":1,"fen":"rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1","id":"/?","uci":"e2e4","san":"e4","opening":{"eco":"B00","name":"King\u0027s Pawn"}},{"ply":2,"fen":"rnbqkbnr/pp1ppppp/2p5/8/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2","id":"UM","uci":"c7c6","san":"c6","opening":{"eco":"B10","name":"Caro-Kann Defense"}},{"ply":3,"fen":"rnbqkbnr/pp1ppppp/2p5/8/3PP3/8/PPP2PPP/RNBQKBNR b KQkq - 0 2","id":".\u003e","uci":"d2d4","san":"d4","opening":{"eco":"B12","name":"Caro-Kann Defense"}},{"ply":4,"fen":"rnbqkbnr/pp2pppp/2p5/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - 0 3","id":"VF","uci":"d7d5","san":"d5","opening":{"eco":"B12","name":"Caro-Kann Defense"}},{"ply":5,"fen":"rnbqkbnr/pp2pppp/2p5/3pP3/3P4/8/PPP2PPP/RNBQKBNR b KQkq - 0 3","id":"?G","uci":"e4e5","san":"e5","opening":{"eco":"B12","name":"Caro-Kann Defense: Advance Variation"}},{"ply":6,"fen":"rn1qkbnr/pp2pppp/2p5/3pPb2/3P4/8/PPP2PPP/RNBQKBNR w KQkq - 1 4","id":"]H","uci":"c8f5","san":"Bf5"},{"ply":7,"fen":"rn1qkbnr/pp2pppp/2p5/3pPb2/2PP4/8/PP3PPP/RNBQKBNR b KQkq - 0 4","id":"-=","uci":"c2c4","san":"c4"},{"ply":8,"fen":"rn1qkbnr/pp3ppp/2p1p3/3pPb2/2PP4/8/PP3PPP/RNBQKBNR w KQkq - 0 5","id":"WO","uci":"e7e6","san":"e6"},{"ply":9,"fen":"rn1qkbnr/pp3ppp/2p1p3/3pPb2/2PP4/2N5/PP3PPP/R1BQKBNR b KQkq - 1 5","id":"$5","uci":"b1c3","san":"Nc3"},{"ply":10,"fen":"rn1qk1nr/pp3ppp/2p1p3/3pPb2/1bPP4/2N5/PP3PPP/R1BQKBNR w KQkq - 2 6","id":"\u0060\u003c","uci":"f8b4","san":"Bb4"},{"ply":11,"fen":"rn1qk1nr/pp3ppp/2p1p3/3pPb2/1bPP4/1QN5/PP3PPP/R1B1KBNR b KQkq - 3 6","id":"\u00264","uci":"d1b3","san":"Qb3"}]},"i18n":{"flipBoard":"Flip board","gameAborted":"Game aborted","checkmate":"Checkmate","whiteResigned":"White resigned","blackResigned":"Black resigned","stalemate":"Stalemate","whiteLeftTheGame":"White left the game","blackLeftTheGame":"Black left the game","draw":"Draw","whiteTimeOut":"White time out","blackTimeOut":"Black time out","playingRightNow":"Playing right now","whiteIsVictorious":"White is victorious","blackIsVictorious":"Black is victorious","cheatDetected":"Cheat Detected","kingInTheCenter":"King in the centre","threeChecks":"Three checks","variantEnding":"Variant ending","analysis":"Analysis board","boardEditor":"Board editor","continueFromHere":"Continue from here","playWithTheMachine":"Play with the computer","playWithAFriend":"Play with a friend","openingExplorer":"Opening explorer","nbInaccuracies:one":"%s inaccuracy","nbInaccuracies":"%s inaccuracies","nbMistakes:one":"%s mistake","nbMistakes":"%s mistakes","nbBlunders:one":"%s blunder","nbBlunders":"%s blunders","averageCentipawnLoss":"Average centipawn loss","viewTheSolution":"View the solution","youNeedAnAccountToDoThat":"You need an account to do that","depthX":"Depth %s","usingServerAnalysis":"Using server analysis","loadingEngine":"Loading engine ...","cloudAnalysis":"Cloud analysis","goDeeper":"Go deeper","showThreat":"Show threat","gameOver":"Game Over","inLocalBrowser":"in local browser","toggleLocalEvaluation":"Toggle local evaluation","menu":"Menu","toStudy":"Study","inlineNotation":"Inline notation","computerAnalysis":"Computer analysis","enable":"Enable","bestMoveArrow":"Best move arrow","evaluationGauge":"Evaluation gauge","infiniteAnalysis":"Infinite analysis","removesTheDepthLimit":"Removes the depth limit, and keeps your computer warm","multipleLines":"Multiple lines","cpus":"CPUs","memory":"Memory","delete":"Delete","deleteThisImportedGame":"Delete this imported game?","replayMode":"Replay mode","slow":"Slow","fast":"Fast","realtimeReplay":"Realtime","byCPL":"By CPL","promoteVariation":"Promote variation","makeMainLine":"Make mainline","deleteFromHere":"Delete from here","forceVariation":"Force variation","practiceWithComputer":"Practice with computer","goodMove":"Good move","inaccuracy":"Inaccuracy","mistake":"Mistake","blunder":"Blunder","threefoldRepetition":"Threefold repetition","anotherWasX":"Another was %s","bestWasX":"Best was %s","youBrowsedAway":"You browsed away","resumePractice":"Resume practice","whiteWinsGame":"White wins","blackWinsGame":"Black wins","theGameIsADraw":"The game is a draw.","yourTurn":"Your turn","computerThinking":"Computer thinking ...","seeBestMove":"See best move","hideBestMove":"Hide best move","getAHint":"Get a hint","evaluatingYourMove":"Evaluating your move ...","learnFromYourMistakes":"Learn from your mistakes","learnFromThisMistake":"Learn from this mistake","skipThisMove":"Skip this move","next":"Next","xWasPlayed":"%s was played","findBetterMoveForWhite":"Find a better move for white","findBetterMoveForBlack":"Find a better move for black","resumeLearning":"Resume learning","youCanDoBetter":"You can do better","tryAnotherMoveForWhite":"Try another move for white","tryAnotherMoveForBlack":"Try another move for black","solution":"Solution","waitingForAnalysis":"Waiting for analysis","noMistakesFoundForWhite":"No mistakes found for white","noMistakesFoundForBlack":"No mistakes found for black","doneReviewingWhiteMistakes":"Done reviewing white mistakes","doneReviewingBlackMistakes":"Done reviewing black mistakes","doItAgain":"Do it again","reviewWhiteMistakes":"Review white mistakes","reviewBlackMistakes":"Review black mistakes","openingExplorerAndTablebase":"Opening explorer \u0026 tablebase","xOpeningExplorer":"%s opening explorer","move":"Move","games":"Games","variantLoss":"Variant loss","variantWin":"Variant win","insufficientMaterial":"Insufficient material","capture":"Capture","pawnMove":"Pawn move","close":"Close","winning":"Winning","unknown":"Unknown","losing":"Losing","drawn":"Drawn","timeControl":"Time control","averageElo":"Average rating","database":"Database","recentGames":"Recent games","topGames":"Top games","whiteDrawBlack":"White / Draw / Black","averageRatingX":"Average rating: %s","masterDbExplanation":"Two million OTB games of %1$s+ FIDE-rated players from %2$s to %3$s","mateInXHalfMoves:one":"Mate in %s half-move","mateInXHalfMoves":"Mate in %s half-moves","nextCaptureOrPawnMoveInXHalfMoves:one":"Next capture or pawn move in %s half-move (Distance To Zeroing of the 50 move counter)","nextCaptureOrPawnMoveInXHalfMoves":"Next capture or pawn move in %s half-moves (Distance To Zeroing of the 50 move counter)","noGameFound":"No game found","maybeIncludeMoreGamesFromThePreferencesMenu":"Maybe include more games from the preferences menu?","winPreventedBy50MoveRule":"Win prevented by 50-move rule","lossSavedBy50MoveRule":"Loss prevented by 50-move rule","allSet":"All set!","advantage":"Advantage","nbSeconds:one":"%s second","nbSeconds":"%s seconds","opening":"Opening","middlegame":"Middlegame","endgame":"Endgame"},"userId":null,"chat":{"data":{"id":"mhogedz2/w","name":"Spectator room","lines":[],"userId":null,"resourceId":"game/mhogedz2/w","loginRequired":true},"i18n":{"talkInChat":"Please be nice in the chat!","toggleTheChat":"Toggle the chat","loginToChat":"Sign in to chat","youHaveBeenTimedOut":"You have been timed out."},"writeable":true,"public":true,"permissions":{"local":false}},"explorer":{"endpoint":"https://explorer.lichess.ovh","tablebaseEndpoint":"https://tablebase.lichess.ovh"}})})
